main{
    display: flex;
    overflow-y: hidden;
    background-color: #f3f3f3;
}

main {
    font-family: 'Inter-Medium', sans-serif;
    background-color: white;
}

section{
    width: 50vw;
    max-width: 90vw;
    margin: 0 auto;
    height: fit-content;
    border-radius: 20px;
}

section > header{
    background-color: var(--secondary-color);
    color: #f3f3f3;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding: 1em;
    max-width: 90%;
    margin-top: 1em;
    display: flex;
    align-items: baseline;
    column-gap: 1em;
    font-family: 'Inter-SemiBold', sans-serif;
    font-size: 1.5em;
    border-radius: 20px;
    border: 1px rgba(0, 0, 0, 0.1) solid;
}

section > header > span:last-child{
    cursor: pointer;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.user-info{
    padding: 5em;
}

.user-info > form{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    row-gap: 1em;
}


.user-info > form > span:first-child{
    width: 8em;
    text-align: center;
}

.profile-picture-div{
    grid-area: pp;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
    padding: 0;
    width: 8em;
    height: 8em;
    text-align: center;
    border-radius: 100%;
    overflow: hidden;
    cursor: pointer;
}
.profile-picture-div > img{
    width: 100%;
    height: 100%;
    padding: 0;
    transition: all 0.2s ease;
}

.profile-picture-div > input{
    position: absolute;
    left: -5em;
    top: -5em;
    pointer-events: none;
}
.profile-picture-div > input:first-child{
    grid-area: username;
}
.profile-picture-div > input:nth-child(2){
    grid-area: email;
}
.profile-picture-div > input:nth-child(3){
    grid-area: address;
}
.profile-picture-div > input:nth-child(4){
    grid-area: postal;
}
.profile-picture-div > input:nth-child(5){
    grid-area: phone;
}

.profile-picture-div > label:first-child{
    grid-area: username-label;
}
.profile-picture-div > label:nth-child(2){
    grid-area: email-label;
}
.profile-picture-div > label:nth-child(3){
    grid-area: address-label;
}
.profile-picture-div > label:nth-child(4){
    grid-area: postal-label;
}
.profile-picture-div > label:nth-child(5){
    grid-area: phone-label;
}

.changes-status{
    grid-area: output;
}

.profile-picture-div > input:nth-child(6){
    grid-area: sumbit;
}
.profile-picture-div > label{
    display: none;
    position: absolute;
    padding: 100px;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: all 0.2s ease;
}

.profile-picture-div > .active{
    color: white;
    display: inline;

}


.user-info > form > input{
    cursor: default;
    width: 20em;
    font-size: 1em;   
    padding: 10px 10px 10px 10px;
    border: 0;
    border-radius: 10px;
    border: 1px var(--secondary-color) solid;
    outline: none;
}


.user-info > form > input[type = "button"]{
    border-radius: 10px;
    background-color: var(--secondary-color);
    color: white;
    width: 10em;
    padding: 1em 1em;
    outline: none;
    cursor: pointer;
}


@media screen and (max-width: 60em) {
    .icon{
        display: inline;
    }
    aside > ul > li > a:last-child{
        display: none;
    }
    section{
        width: 100vw;
    }
}