.products-controller {
    background-color: white;
    font-family: "Inter-Medium", sans-serif;
    border-radius: 10px;
    margin: 1em;
    user-select: none;
}
.new-product-container {
    position: relative;
    padding: 1em;
}

.new-product-container>label {
    position: absolute;
    color: white;
    left: 2.5em;  
    top: 50%;

    transform: translateY(-50%);
    font-size: 0.8em;
    cursor: pointer;

}

.newproduct-bttn {
    background-color: #0B7189;
    border-radius: 20px;
    padding: 0.8em;
    padding-left: 2.5em;
    color: white;
    text-decoration: none;
    font-size: 0.9em;
    border: 0;
    cursor: pointer;
}

.new-product-form {
    border-top: 3px solid #f3f3f3;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1em;
    column-gap: 1em;
    justify-items: center;
    padding: 1em 1em 3em 1em;
}
.hidden{
    display: none;
}

.add-header {
    width: 95%;
    grid-column-start: span 2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.product-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1em;
}

.add-header>i {
    margin-left: 1em;
    margin-right: 0.5em;
}

.add-product-container {
    margin-left: auto;
    position: relative;
}

.add-product {
    border-radius: 20px;
    padding: 1em 2em 1em 3em;
    border: 0;
    border: 1px solid #0B7189;
    background-color: rgba(11, 113, 137, 0.2);
    cursor: pointer;
    color: #0B7189;
}

.add-product-container>label {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    left: 1em;
    cursor: pointer;
    color: #0B7189;
}

.left-container {
    display: grid;
    width: 100%;
    row-gap: 1em;
    padding-left: 10em;
}

.left-container input {
    background-color: #f3f3f3;
    border-radius: 10px;
    border: 0;
    padding: 1em;
    padding-left: 1em;
    outline: 0;
}

.gender-container {
    display: flex;
    align-items: center;
}

.right-container {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    column-gap: 0.5em;
    width: 50%;
}

.right-container img {
    border-radius: 10px;
}

.image-upload-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.5em;
    row-gap: 1em;
}

.main-image {
    grid-column-start: span 4;
    grid-row-start: span 7;
    width: 100%;
    height: 20em;
    object-fit: cover;
}

.all-images {
    grid-column-start: span 3;
    display: flex;

    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    column-gap: 0.5em;
    max-height: 10em;
}

.all-images>.image-container {
    width: max-content;
    border-radius: 11px;
    flex: 0 0 auto; 
    position: relative;
    height: 5em;
}

.image-container>img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    flex-shrink: 0;
    cursor: pointer;
    object-fit: cover;
}

.image-container>img:first-child {
    border: 2px solid #0B7189;
}

.imagelabel {
    color: #0B7189;
    border: 2px dashed #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 2em;
    cursor: pointer;

}

.imageUpload {
    position: absolute;
    z-index: -1;
}

.del-bttn {
    position: absolute;
    background-color: white;
    font-size: 0.7em;
    right: 0.2em;
    top: 0.2em;
    border-radius: 10px;
    padding: 3px;
    cursor: pointer;
    opacity: 50%;
}
.del-bttn:hover{
    opacity: 100%;
    transition: opacity 0.2s ease-in-out;
}
.products-table{
    border-top: 8px solid #f3f3f3;
    width: fit-content;
    min-width: 100%;
    height: fit-content;
    display: inline-block;
}

.products-header{
    min-width: 100%;
    width: fit-content;
    overflow: scroll;
    padding: 1.5em;
    display: flex;
    text-align: start;
    border-bottom: 3px solid #f3f3f3;
}

.products-header > span:nth-child(1){
    max-width: 40%;
    width: 40%;
}
.products-header > span:nth-child(2){
    max-width: 20%;
    width: 20%;
}
.products-header > span:nth-child(3){
    max-width: 4em;
    width: 4em;
} 
.products-header > span:nth-child(4){
    margin-left: 3em;
}

.product{
    min-width: 100%;
    width: fit-content;
    padding: 1.5em;
    display: flex;
    align-items: center;
    grid-template-columns: repeat(8, 1fr);
    text-align: start;
    height: 5em;
}
.product > img{
    object-fit: cover;
    grid-column-start: span 1;
    height: auto;
    
    width: 4%;
    max-width: 4%;
    margin-right: 1%;
    border-radius: 10px;
}
.product > a{
    max-width: 35%;
    width: 35%;
}
.product > span:nth-child(3){
    max-width: 20%;
    width: 20%;
}
.product > span:nth-child(4){
    max-width: 20%;
    width: 20%;
}

.round-switch{
    position: relative;
    width: 3em;
    height: 1.5em;
    border: 2px solid rgba(0,0,0, 0.4);
    border-radius: 15px;
    overflow: hidden;
}

.delete-product-container{
    cursor: pointer;
    font-size: 1.2em;
    margin-left: 4em;
    transition: 0.2s ease-in-out;
}
.delete-product-container:hover{
    transform: rotate(30deg);
}

.active-bttn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 120%;
    right: 55%;
    color: rgba(255, 0, 0, 0.7);
    transition: 0.5s all ease-in-out;
}
.switch-active{
    color: rgba(0, 255, 0, 0.7);
    right: 2px;
    transition: 0.5s all ease-in-out;
}
.round-switch > i{
    cursor: pointer;
}
.round-switch > input{
    position: absolute;
    left: -50px;
}



@media screen and (max-width: 50em){
    .new-product-form{
        display: inline-block;
        align-items: center;
    }
    .hidden{
        display: none;
    }
    .left-container{
        padding: 1em;
        width: 90%;
    }
    .right-container{
        width: 90%;
    }
    .products-controller{
        font-size: 1em;
    }
}