body{
    background-color: var(--light-color);
    font-family: 'Inter-Medium', sans-serif;
}
main{
    height: fit-content;
    min-height: 80vh;
    margin: 0;
}
.product-page{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    height: 30em;
}
.miniature-img-container{
    grid-column-start: span 1;
    grid-row-start: span 4;
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1em;
}
.miniature-img{
    width: 50%;
    height: max-content;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    cursor: pointer;
}
.miniature-img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.main-img-container {

    grid-column-start: span 4;
    padding: 2em;
    height: 80%; 
    max-height: 25em; 
    width: 70%; 
    margin-right: 5em;
}

.main-img-container > img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgba(51, 51, 51, 0.2) 0px 0px 0px 3px;
}

.product-info-container{
    grid-column-start: span 3;
    padding: 2em 1.5em;
    display: flex;
    flex-direction: column;
}
.product-info-container > h2{
    margin: 0;
}
.product-info-container > h3{
    margin: 0;
    opacity: 0.5;
}
.product-info-container > h4{
    margin: 0;
    opacity: 0.3;
}


.product-info-container > span{
    margin-top: 2em;
    opacity: 0.6;
}
.product-add-container{
    width: fit-content;
    padding: 2em;
    align-self: flex-end;
    position: relative;
}
.product-bttns{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: flex-end;
    column-gap: 1em;
}

.product-add-bttn, .product-start-message{
    border-radius: 10px;
    border: 0;
    outline: 0;
    padding: 0.5em 1em;
    background-color: #0B7189;
    border: 2px solid rgba(11, 113, 137, 0.6);
    color: white;
    font-size: 1em;
    cursor: pointer;
    width: fit-content;
    align-self: end;
    transition: 0.2s ease-in-out;
}
.product-start-message{
    background-color: transparent;
    color: rgba(0,0, 0, 0.9);
    transition: all 0.2s ease-in-out;
}
.product-start-message:hover{
    background-color: #0B7189;
    box-shadow: rgb(38, 57, 77) 0px 5px 25px -10px;
    color: white;
}


.product-price{
    margin-right: 1em;
    font-family: 'Inter-SemiBold', sans-serif;
    text-shadow: 1px 3px 4px rgba(28, 28, 28, 0.19);
}
.base-price{
    opacity: 0.5;
    text-decoration: line-through;
    margin-right: 1em;
}
.alike-items-container{
    justify-content: center;
    align-items: center;
    padding: 1em 5em 5em 5em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 1em;
    padding-bottom: 10em;
}
.similar-title{
    padding: 5em 0em 0em 0em;
    margin-left: 10%;
    color: var(--secondary-color);
    width: 100%;
}

.items-container{
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    white-space: nowrap;
    padding: 1em;
    column-gap: 1em;
    width: 90%;
    height: 20em;
}

.card-container{
    flex: 0 0 auto;
    position: relative;
    width: 20%;
    height: 90%;
}
.alike-items-container > i{
    font-size: 2em;
}
.product-add-bttn:hover{
    box-shadow: rgb(38, 57, 77) 0px 5px 25px -10px;
}

.buy-info{
    align-self: flex-end;
    margin: 1em 0em;
}

.alike-items-empty{
    margin: 0 auto;
    width: 100%;
    text-align: center;
    display: grid;
    padding: 3em 0em;
    color: var(--secondary-color);
}
.fa-face-smile-wink{
    font-size: 3em;
}
.alike-items-empty > span{
    padding: 2em;
    font-size: 1em;
    color: inherit;
}

@media screen and (max-width: 50em) {
    .product-page{
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: fit-content;
    }
    .miniature-img-container{
        display: flex;
        flex-direction: row;
        width: 70%;
        max-width: 90%;
        column-gap: 1em;
        padding: 2em 0em 0.5em 0em;
    }
    .main-img-container{
        margin: 0 auto;
    }
    .product-info-container{
        width: 70%;
        max-width: 90%;
        margin: 0 auto;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
    }
    .alike-items-container{
        padding: 1em;
        width: 95%;
    }
    .card-container{
        width: 40%;
        align-self: center;
    }
}